<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="handlebars-v4.0.5.js"></script>
    <title>Music Search</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 0px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    .jumbotron {
      background-color: #f4511e;
      /*background-image: url("./images/SoundCloudBackGround.jpeg");*/
      background-size: cover;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
        
    }
    .cover {
        width: 200px;
        height: 200px;
        display: inline-block;
        background-size: cover;
         margin-bottom: 25px;
    }
    
    .portfolio-item {
        margin-bottom: 25px;
    }
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="main.html">Music Search</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    
    <div class ="jumbotron text-center">
        <div id="img"></div>
        <div id="name"></div>
        <div id="numberFollowers"></div>
    </div>
    
    <!-- Page Content -->
    <div class="container">
        <div id="table">
            <table class="table">
                <caption>Top Ten Songs</caption>
              <thead class="thead-inverse">
                <tr>
                  <th> </th>
                  <th>Name</th>
                  <th>Album</th>
                  <th>Artists</th>
                </tr>
              </thead>
              <tbody id="tableBody">

              </tbody>
            </table>
        </div>
    </div>
      
    <div class='container'> 
        <div id="chart_div" style="width: 100%; height: 500px;"></div>
    </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src = "showSongsRequest.js"> </script>
</body>

</html>
